<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luckcraft.pl - Najlepszy serwer do gry!</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        position: relative;
      }
      #MainMenuPrint {
        font-weight: bold;
        font-size: 30px;
        margin-top: 20px;
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        color: green;
      }
      #backgroundImage {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <span id="MainMenuPrint"
      >Luck<span style="color: yellow"
        >craft.pl<span style="color: red">
          >> Najlepszy serwer do gry!</span
        ></span
      ></span
    >
    <img
      id="backgroundImage"
      src="/assets/photos/mainmenu/background6.webp"
      alt="Tło strony"/>
    <div class="block"
      
    </div>
    <script></script>
  </body>
</html>
